<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <noscript>
        <h2>Por favor debe habilitar javascript en su navegador para el buen funcionamiento de esta pagina, una vez resuelto, recargue esta pagina web</h2> 
    </noscript> <!--Mensaje para activar los scripts-->
    <script>
        console.log("script desde el head"); //console log en el head
    </script>
    <style>
       body{
        background: radial-gradient(circle, white, black, yellow);
       }
       div{
          height: 50vh;
            display: flex;
          flex-direction: column;
            align-items: center;
          justify-content: center;
          
        }
        div img{
            width: 100px;
            height: 100px;
        }
        ul{
            position: relative;
            top: 50px;
        }
        a:link{
            color: yellow;
        }
        a:visited{
            color: rgb(198, 198, 2);
        }
    </style>
</head>
<body>
   <script src="./desafio1.js"></script>
  <div>
    <h1>Profesor sea Bienvenido al desafio 1 <b>DE</b>:</h1>
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png" alt="">
    <ul>
        <li> <a href="https://play.hbomax.com/page/urn:hbo:page:home">Pagina del Primer Objetivo</a>
           </li>
        <li><a href="./WebSite.txt">Plantemaiento del primer Objetivo</a></li>
        <li><a href="./desafio1.js">Codigo del Desafio 1 js</a></li>
    </ul>
  </div>

    <script>
    /*const hola = {
        nombre: "chris",
        edad: 17,
        MayordeEdad: false;
    }*/
    console.info(Error aproposito); //linea con el error
    </script>
</body>
</html>